## Context

We have 2 Datasets
1. Half hourly Energy usage for VIC for May 2019
> *   Column 2 : SettlementDate
> *   Column 3 : TotalDemand in MwH
2. Half hourly weather data for Melbourne for May 2019
> *   Column 1 : Date
> *   Column 2 : Time
> *   Column 3 : Temperature in degree Celsius
> *   Column 4 : Humidity in %
> *   Column 5 : Barometer Atmospheric pressure in mbar

We will try to analyze patterns and relation between energy demand and weather.

In [5]:
# Load packages
!pip install wget
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import datetime
import wget
import seaborn as sns 
sns.set(style="whitegrid")
from google.colab import files

Requirement already satisfied: wget in /usr/local/lib/python3.6/dist-packages (3.2)

## Load data
Load the datasets from csv files and combine them in to a single data frame based on the time stamps. Rows have a 30 minitue resolution between them, starting from 12:00 AM, 12:30 AM and so on.

Additionally strip it of any unncessary symbols to get numeric data

In [6]:
# Parse Energy csv
dfDemand = pd.read_csv('PRICE_AND_DEMAND_201905_VIC1.csv')
dfDemand = dfDemand[['SETTLEMENTDATE', 'TOTALDEMAND']]
dfDemand["DATETIME"] = pd.to_datetime(dfDemand['SETTLEMENTDATE'])
print(dfDemand)

# Parse Melbourne Weather csv 
dfWeather = pd.read_csv('Weather-Melbourne-201905.csv')
dfWeather["DATETIME"] = pd.to_datetime(dfWeather['Date'] + ' ' + dfWeather['Time']) 
dfWeather["TempM"] = dfWeather["Temp"].str.replace("°C","").str.strip()
dfWeather["HumidityM"] = dfWeather["Humidity"].str.replace('%','').str.strip()
dfWeather["BarometerM"] = dfWeather["Barometer"].str.replace('mbar','').str.strip()
print(dfWeather)

# Combine based on DATETIME 
dfCombined = pd.merge(left = dfWeather,right = dfDemand, how='inner', # inner join because we need data present in both df
         left_on='DATETIME',right_on='DATETIME'
         , validate= 'many_to_many') 
dfCombined = dfCombined.drop(["Date", "Time", "SETTLEMENTDATE","Temp","Humidity","Barometer"], axis=1)
print("Melb combined:")
dfCombined.head()
# save combined csv
dfCombined.to_csv('Combined-Weather-Energy-201905.csv') 

# Parse Geelong Weather csv 
dfWeatherGeelong = pd.read_csv('Weather-Geelong-201905.csv')
dfWeatherGeelong["DATETIME"] = pd.to_datetime(dfWeatherGeelong['Date'] + ' ' + dfWeatherGeelong['Time']) 
dfWeatherGeelong["TempG"] = dfWeatherGeelong["Temp"].str.replace("°C","").str.strip()
dfWeatherGeelong["HumidityG"] = dfWeatherGeelong["Humidity"].str.replace('%','').str.strip()
dfWeatherGeelong["BarometerG"] = dfWeatherGeelong["Barometer"].str.replace('mbar','').str.strip()
print(dfWeatherGeelong)


# Combine based on DATETIME, Energy + geelong + melbourne weathers 
dfCombinedMG = pd.merge(left = dfWeatherGeelong,right = dfCombined, how='inner', # inner join because we need data present in both df
         left_on='DATETIME',right_on='DATETIME'
         , validate= 'many_to_many') # df with conversion rates for USD
dfCombinedMG = dfCombinedMG.drop(["Date", "Time","Temp","Humidity","Barometer"], axis=1)
# save combined csv
dfCombinedMG.to_csv('Combined-Weather-Energy-Mel-Gee-201905.csv') 
dfCombinedMG

# Parse Geelong Weather csv 
dfWeatherGeelong = pd.read_csv('Weather-Geelong-201905.csv')
dfWeatherGeelong["DATETIME"] = pd.to_datetime(dfWeatherGeelong['Date'] + ' ' + dfWeatherGeelong['Time']) 
dfWeatherGeelong["TempG"] = dfWeatherGeelong["Temp"].str.replace("°C","").str.strip()
dfWeatherGeelong["HumidityG"] = dfWeatherGeelong["Humidity"].str.replace('%','').str.strip()
dfWeatherGeelong["BarometerG"] = dfWeatherGeelong["Barometer"].str.replace('mbar','').str.strip()
print(dfWeatherGeelong)

# Parse Ballarat Weather csv 
dfWeatherBallarat = pd.read_csv('Weather-Ballarat-201905.csv')
dfWeatherBallarat["DATETIME"] = pd.to_datetime(dfWeatherBallarat['Date'] + ' ' + dfWeatherBallarat['Time']) 
dfWeatherBallarat["TempB"] = dfWeatherBallarat["Temp"].str.replace("°C","").str.strip()
dfWeatherBallarat["HumidityB"] = dfWeatherBallarat["Humidity"].str.replace('%','').str.strip()
dfWeatherBallarat["BarometerB"] = dfWeatherBallarat["Barometer"].str.replace('mbar','').str.strip()
print(dfWeatherBallarat)

# Combine based on DATETIME, Energy + geelong + melbourne + ballarat weathers 
dfCombinedMGB = pd.merge(left = dfWeatherBallarat,right = dfCombinedMG, how='inner', # inner join because we need data present in both df
         left_on='DATETIME',right_on='DATETIME'
         , validate= 'many_to_many') # df with conversion rates for USD
dfCombinedMGB = dfCombinedMGB.drop(["Date", "Time","Temp","Humidity","Barometer"], axis=1)
# save combined csv
dfCombinedMGB.to_csv('Combined-Weather-Energy-Mel-Gee-Bal-201905.csv') 
dfCombinedMGB

           SETTLEMENTDATE  TOTALDEMAND            DATETIME
0     2019/05/01 00:30:00      4257.58 2019-05-01 00:30:00
1     2019/05/01 01:00:00      4106.36 2019-05-01 01:00:00
2     2019/05/01 01:30:00      3941.44 2019-05-01 01:30:00
3     2019/05/01 02:00:00      3818.00 2019-05-01 02:00:00
4     2019/05/01 02:30:00      3659.10 2019-05-01 02:30:00
...                   ...          ...                 ...
1483  2019/05/31 22:00:00      5644.84 2019-05-31 22:00:00
1484  2019/05/31 22:30:00      5427.82 2019-05-31 22:30:00
1485  2019/05/31 23:00:00      5280.59 2019-05-31 23:00:00
1486  2019/05/31 23:30:00      5401.74 2019-05-31 23:30:00
1487  2019/06/01 00:00:00      5304.87 2019-06-01 00:00:00

[1488 rows x 3 columns]
           Date      Time   Temp  ... TempM HumidityM BarometerM
0     01-May-19  12:00 AM  18 °C  ...    18        30       1010
1     01-May-19  12:30 AM  18 °C  ...    18        32       1011
2     01-May-19   1:00 AM  17 °C  ...    17        34       1011
3     01-May-19   1:30 AM  17 °C  ...    17        34       1011
4     01-May-19   2:00 AM  17 °C  ...    17        34       1010
...         ...       ...    ...  ...   ...       ...        ...
1475  31-May-19   9:30 PM  11 °C  ...    11        94       1030
1476  31-May-19  10:00 PM  11 °C  ...    11        88       1030
1477  31-May-19  10:30 PM  11 °C  ...    11        88       1030
1478  31-May-19  11:00 PM  11 °C  ...    11        88       1030
1479  31-May-19  11:30 PM  11 °C  ...    11        88       1030

[1480 rows x 9 columns]
Melb combined:
          Date      Time   Temp  ... TempG HumidityG BarometerG
0    01-May-19  12:00 AM  18 °C  ...    18        53       1010
1    01-May-19   2:00 AM  18 °C  ...    18        43       1009
2    01-May-19   3:00 AM  18 °C  ...    18        44       1009
3    01-May-19   5:00 AM  19 °C  ...    19        41       1009
4    01-May-19   6:00 AM  19 °C  ...    19        44       1010
..         ...       ...    ...  ...   ...       ...        ...
488  31-May-19   5:00 PM  13 °C  ...    13        85       1028
489  31-May-19   6:00 PM  13 °C  ...    13        80       1029
490  31-May-19   8:00 PM  13 °C  ...    13        83       1030
491  31-May-19   9:00 PM  13 °C  ...    13        79       1030
492  31-May-19  11:00 PM  13 °C  ...    13        85       1031

[493 rows x 9 columns]
          Date      Time   Temp  ... TempG HumidityG BarometerG
0    01-May-19  12:00 AM  18 °C  ...    18        53       1010
1    01-May-19   2:00 AM  18 °C  ...    18        43       1009
2    01-May-19   3:00 AM  18 °C  ...    18        44       1009
3    01-May-19   5:00 AM  19 °C  ...    19        41       1009
4    01-May-19   6:00 AM  19 °C  ...    19        44       1010
..         ...       ...    ...  ...   ...       ...        ...
488  31-May-19   5:00 PM  13 °C  ...    13        85       1028
489  31-May-19   6:00 PM  13 °C  ...    13        80       1029
490  31-May-19   8:00 PM  13 °C  ...    13        83       1030
491  31-May-19   9:00 PM  13 °C  ...    13        79       1030
492  31-May-19  11:00 PM  13 °C  ...    13        85       1031

[493 rows x 9 columns]
          Date      Time   Temp  ... TempB HumidityB BarometerB
0    01-May-19  12:00 AM  18 °C  ...    18        35       1009
1    01-May-19   2:00 AM  18 °C  ...    18        35       1009
2    01-May-19   3:00 AM  17 °C  ...    17        36       1009
3    01-May-19   5:00 AM  18 °C  ...    18        40       1009
4    01-May-19   6:00 AM  15 °C  ...    15        65       1010
..         ...       ...    ...  ...   ...       ...        ...
476  31-May-19   5:00 PM  11 °C  ...    11        79       1029
477  31-May-19   6:00 PM  11 °C  ...    11        84       1030
478  31-May-19   8:00 PM  11 °C  ...    11        83       1030
479  31-May-19   9:00 PM  10 °C  ...    10        84       1031
480  31-May-19  11:00 PM  10 °C  ...    10        86       1031

[481 rows x 9 columns]

               DATETIME TempB HumidityB  ... HumidityM BarometerM TOTALDEMAND
0   2019-05-01 02:00:00    18        35  ...        34       1010     3818.00
1   2019-05-01 03:00:00    17        36  ...        42       1009     3544.00
2   2019-05-01 05:00:00    18        40  ...        45       1010     3539.39
3   2019-05-01 06:00:00    15        65  ...        43       1010     3860.35
4   2019-05-01 08:00:00    15        79  ...        56       1012     5074.16
..                  ...   ...       ...  ...       ...        ...         ...
472 2019-05-31 17:00:00    11        79  ...        94       1028     6410.98
473 2019-05-31 18:00:00    11        84  ...        94       1029     6729.63
474 2019-05-31 20:00:00    11        83  ...        94       1029     6268.92
475 2019-05-31 21:00:00    10        84  ...        94       1030     6013.77
476 2019-05-31 23:00:00    10        86  ...        88       1030     5280.59

[477 rows x 11 columns]